# VoucherPlace

./: .gitignore  LICENSE  README.md  VoucherPlace.postman_collection-v2.0.json  VoucherPlace.postman_collection-v2.1.json  VoucherPlace.postman_collection_v2.0.json  pom.xml
app/: pom.xml
app/src/main/java/org/techchallenge/: App.java
checkout/: pom.xml
common/: pom.xml
gestaocontas/: pom.xml
gestaocontas/src/main/resources/: application.yaml
shared/: pom.xml
vendas/: pom.xml
vendas/src/main/java/org/techchallenge/: Main.java  VendasService.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/org/techchallenge/: Main.java
web/src/main/java/org/techchallenge/resource/v1/: CadastroEmpresaController.java  Resposta.java
web/src/main/java/org/techchallenge/resource/v1/checkout/: CadastroPedidoController.java
web/src/main/java/org/techchallenge/resource/v1/checkout/controller/: CadastroPedidoController.java  EfetuarPagamentoController.java
web/src/main/java/org/techchallenge/resource/v1/checkout/request/: CriarPedidoRequest.java  EfetuarPagamentoRequest.java  EnderecoRequest.java  ItemPedidoRequest.java  VoucherRequest.java
web/src/main/java/org/techchallenge/resource/v1/checkout/response/: CriarPedidoResponse.java  EfeturarPagamentoResponse.java
web/src/main/java/org/techchallenge/resource/v1/gestaocontas/: CadastrarEnderecoClienteController.java  CadastroClienteController.java  CadastroEmpresaController.java
web/src/main/java/org/techchallenge/resource/v1/gestaocontas/controller/: CadastrarEnderecoClienteController.java  CadastroClienteController.java  CadastroEmpresaController.java  ConsultarClienteController.java  ConsultarEmpresaController.java
web/src/main/java/org/techchallenge/resource/v1/gestaocontas/request/: CadastrarEnderecoClienteRequest.java  CadastroClienteRequest.java  CadastroEmpresaRequest.java  Telefone.java  TelefoneRequest.java
web/src/main/java/org/techchallenge/resource/v1/gestaocontas/response/: CadastroClienteResponse.java  CadastroEmpresaResponse.java
web/src/main/java/org/techchallenge/resource/v1/handler/: ControllerHandlerException.java
web/src/main/java/org/techchallenge/resource/v1/request/: CadastroEmpresaRequest.java  Telefone.java
web/src/main/java/org/techchallenge/resource/v1/response/: Resposta.java
web/src/main/java/org/techchallenge/resource/v1/vendas/controller/: AtivaEstoqueController.java  BuscaCategoriasController.java  BuscaEstoqueProdutoController.java  BuscaEstoquesController.java  CadastroCarrinhoController.java  CadastroCategoriaController.java  CadastroEstoqueProdutoController.java  CadastroProdutoController.java  InativaEstoqueController.java  VincularProdutoCategoriaController.java
web/src/main/java/org/techchallenge/resource/v1/vendas/request/: CadastroCarrinhoRequest.java  CadastroCategoriaRequest.java  CadastroEstoqueProdutoRequest.java  CadastroProdutoRequest.java
web/src/main/java/org/techchallenge/resource/v1/vendas/response/: CadastroCarrinhoResponse.java  CadastroProdutoResponse.java
(+145 files in other folders)
